<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLg-v0-0T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Buildings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BuildingVC" title="Buildings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BuildingVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-NR-iBB">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILDING OR HOUSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-mN-Xqi">
                                <rect key="frame" x="0.0" y="25" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-EF-LiW">
                                <rect key="frame" x="0.0" y="77" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildingCell" id="YmW-PQ-ye5" customClass="BuildingCell" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmW-PQ-ye5" id="q2p-ti-9FN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-un-dza">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-oE-Kk9">
                                                    <rect key="frame" x="132" y="57" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cX3-oE-Kk9" firstAttribute="centerY" secondItem="q2p-ti-9FN" secondAttribute="centerY" id="3PL-Qs-HfW"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zf-un-dza" secondAttribute="trailing" id="EFi-2D-fih"/>
                                                <constraint firstItem="cX3-oE-Kk9" firstAttribute="centerX" secondItem="q2p-ti-9FN" secondAttribute="centerX" id="IfS-4C-aly"/>
                                                <constraint firstItem="1Zf-un-dza" firstAttribute="top" secondItem="q2p-ti-9FN" secondAttribute="top" id="MUJ-oN-o4x"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zf-un-dza" secondAttribute="bottom" id="bgN-eK-oUR"/>
                                                <constraint firstItem="1Zf-un-dza" firstAttribute="leading" secondItem="q2p-ti-9FN" secondAttribute="leading" id="d84-vH-Q54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingImage" destination="1Zf-un-dza" id="ILv-aE-NRe"/>
                                            <outlet property="buildingTitle" destination="cX3-oE-Kk9" id="gsS-Iv-mI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S1p-EF-LiW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CVO-7g-3r2"/>
                            <constraint firstItem="cwC-mN-Xqi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jkd-mL-eMP"/>
                            <constraint firstItem="cwC-mN-Xqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTd-W1-dgS"/>
                            <constraint firstItem="4Gn-NR-iBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pjq-KC-tmb"/>
                            <constraint firstItem="4Gn-NR-iBB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QxD-Sq-lSU"/>
                            <constraint firstItem="S1p-EF-LiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoD-ri-DrB"/>
                            <constraint firstItem="S1p-EF-LiW" firstAttribute="top" secondItem="cwC-mN-Xqi" secondAttribute="bottom" constant="31" id="eQH-Or-oRV"/>
                            <constraint firstItem="S1p-EF-LiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7r-Ec-yMe"/>
                            <constraint firstItem="cwC-mN-Xqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ypC-aY-1Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buildings" id="yhj-o0-GGj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tEv-iJ-5QP">
                            <connections>
                                <action selector="addBuildingPressed:" destination="BYZ-38-t0r" id="xaV-N1-2Nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buildingTable" destination="S1p-EF-LiW" id="cwl-ha-eSd"/>
                        <outlet property="spinner" destination="4Gn-NR-iBB" id="eNU-Ml-yPk"/>
                        <segue destination="5WK-ow-VBi" kind="show" identifier="RoomVC" id="fBe-6f-TsH"/>
                        <segue destination="GFn-GF-21E" kind="show" identifier="welcomeVC" id="Q4r-9B-7AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="t3s-6r-tke">
            <objects>
                <viewController id="LR0-gl-fMt" customClass="LoginVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofx-F8-VGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rid-Qh-INV">
                                <rect key="frame" x="133" y="427" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tQf-Ak-oSc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLw-Iv-DCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="774"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="aeJ-GC-jUw">
            <objects>
                <viewController title="Rooms" id="5WK-ow-VBi" customClass="RoomVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ca-Qu-TpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-u3-2G6">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-id-hxm">
                                <rect key="frame" x="0.0" y="25" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-N0-ZeL">
                                <rect key="frame" x="0.0" y="77" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jm-kI-FrJ">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCell" id="Wct-f8-tgI" customClass="RoomCell" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-nF-tUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4xe-nF-tUX" firstAttribute="leading" secondItem="Wct-f8-tgI" secondAttribute="leading" id="Au7-XX-32o"/>
                                            <constraint firstAttribute="bottom" secondItem="4xe-nF-tUX" secondAttribute="bottom" id="iyR-kd-AHK"/>
                                            <constraint firstItem="4xe-nF-tUX" firstAttribute="top" secondItem="Wct-f8-tgI" secondAttribute="top" id="nS8-9D-iso"/>
                                            <constraint firstAttribute="trailing" secondItem="4xe-nF-tUX" secondAttribute="trailing" id="uyu-qA-uFu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="roomImage" destination="4xe-nF-tUX" id="dAd-aP-gsQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QNb-N0-ZeL" firstAttribute="leading" secondItem="UiW-L2-RNr" secondAttribute="leading" id="8Z0-Vr-kBB"/>
                            <constraint firstItem="2aw-id-hxm" firstAttribute="top" secondItem="UiW-L2-RNr" secondAttribute="top" constant="25" id="IYi-Fu-i6p"/>
                            <constraint firstItem="QNb-N0-ZeL" firstAttribute="trailing" secondItem="UiW-L2-RNr" secondAttribute="trailing" id="JZ3-EA-w7e"/>
                            <constraint firstItem="2aw-id-hxm" firstAttribute="trailing" secondItem="UiW-L2-RNr" secondAttribute="trailing" id="PLE-9t-eva"/>
                            <constraint firstItem="QNb-N0-ZeL" firstAttribute="top" secondItem="2aw-id-hxm" secondAttribute="bottom" constant="31" id="Swd-Wd-cVp"/>
                            <constraint firstItem="7LT-u3-2G6" firstAttribute="centerX" secondItem="7Ca-Qu-TpD" secondAttribute="centerX" id="UJl-Hp-rSi"/>
                            <constraint firstItem="QNb-N0-ZeL" firstAttribute="bottom" secondItem="UiW-L2-RNr" secondAttribute="bottom" id="aSq-Zl-6Ao"/>
                            <constraint firstItem="2aw-id-hxm" firstAttribute="leading" secondItem="UiW-L2-RNr" secondAttribute="leading" id="jQa-qd-6Hn"/>
                            <constraint firstItem="7LT-u3-2G6" firstAttribute="centerY" secondItem="7Ca-Qu-TpD" secondAttribute="centerY" id="s2P-Mo-7zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiW-L2-RNr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="0Ya-vW-yLe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wit-8j-zns"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="KIf-hO-7TM">
                                <connections>
                                    <action selector="addRoomPressed:" destination="5WK-ow-VBi" id="cUm-BZ-Dok"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="laZ-lQ-z8F">
                                <connections>
                                    <action selector="editBuildingPressed:" destination="5WK-ow-VBi" id="cQf-a3-1Tb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="roomsCollection" destination="QNb-N0-ZeL" id="6rE-AU-PBN"/>
                        <outlet property="spinner" destination="7LT-u3-2G6" id="1up-i1-pAN"/>
                        <segue destination="6hm-XM-mCi" kind="show" identifier="ItemVC" id="gXI-Dz-Dfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKf-sl-do8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Items-->
        <scene sceneID="ini-7Z-QvR">
            <objects>
                <viewController title="Items" id="6hm-XM-mCi" customClass="ItemVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdo-HU-h2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-ui-PuK">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az6-07-vhn">
                                <rect key="frame" x="16" y="25" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-CD-6cS">
                                <rect key="frame" x="0.0" y="77" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tSB-O6-02o">
                                    <size key="itemSize" width="115" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="VRC-wQ-eKp" customClass="ItemCell" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-t6-AxN">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T3h-t6-AxN" firstAttribute="leading" secondItem="VRC-wQ-eKp" secondAttribute="leading" id="KGz-cZ-6X2"/>
                                            <constraint firstItem="T3h-t6-AxN" firstAttribute="top" secondItem="VRC-wQ-eKp" secondAttribute="top" id="V8c-hJ-mhu"/>
                                            <constraint firstAttribute="bottom" secondItem="T3h-t6-AxN" secondAttribute="bottom" id="XQX-i3-Ioo"/>
                                            <constraint firstAttribute="trailing" secondItem="T3h-t6-AxN" secondAttribute="trailing" id="cbt-kr-sMo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="T3h-t6-AxN" id="bYy-Bs-dDQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stb-ui-PuK" firstAttribute="centerX" secondItem="xdo-HU-h2U" secondAttribute="centerX" id="8rB-EF-YaO"/>
                            <constraint firstItem="Stb-ui-PuK" firstAttribute="centerY" secondItem="xdo-HU-h2U" secondAttribute="centerY" id="9hH-qb-kAO"/>
                            <constraint firstAttribute="trailing" secondItem="az6-07-vhn" secondAttribute="trailing" constant="309" id="J73-RI-gur"/>
                            <constraint firstItem="eJP-CD-6cS" firstAttribute="leading" secondItem="4C6-f3-WZR" secondAttribute="leading" id="J9y-Lb-UpT"/>
                            <constraint firstItem="eJP-CD-6cS" firstAttribute="trailing" secondItem="4C6-f3-WZR" secondAttribute="trailing" id="LbN-rJ-tiR"/>
                            <constraint firstItem="eJP-CD-6cS" firstAttribute="top" secondItem="az6-07-vhn" secondAttribute="bottom" constant="31" id="a5H-Ie-maI"/>
                            <constraint firstItem="eJP-CD-6cS" firstAttribute="bottom" secondItem="4C6-f3-WZR" secondAttribute="bottom" id="dFW-OP-6Lb"/>
                            <constraint firstItem="az6-07-vhn" firstAttribute="top" secondItem="4C6-f3-WZR" secondAttribute="top" constant="25" id="pwZ-vr-XOS"/>
                            <constraint firstItem="az6-07-vhn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4C6-f3-WZR" secondAttribute="leading" id="ux2-2w-No8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4C6-f3-WZR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="UgJ-cv-ksi">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LU6-Ev-zn9">
                                <connections>
                                    <action selector="addItemPressed:" destination="6hm-XM-mCi" id="cqk-8r-4xa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="pso-bj-Gf1">
                                <connections>
                                    <action selector="editPressed:" destination="6hm-XM-mCi" id="yfM-0c-Mbd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCollection" destination="eJP-CD-6cS" id="mRv-aQ-ZqM"/>
                        <outlet property="spinner" destination="Stb-ui-PuK" id="dzV-x3-Xsw"/>
                        <segue destination="T9X-IR-T23" kind="show" identifier="ShowItemVC" id="dz3-Td-iw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-zk-Jp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Show Item-->
        <scene sceneID="4DZ-YI-oru">
            <objects>
                <viewController id="T9X-IR-T23" customClass="ShowItemVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNY-Kf-hOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-YA-JRp">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-Up-NxL">
                                <rect key="frame" x="8" y="206" width="359" height="389"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-17-XXt">
                                <rect key="frame" x="8" y="8" width="359" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-7A-j1E">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-ow-phB">
                                        <rect key="frame" x="0.0" y="25.5" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-rT-V87">
                                        <rect key="frame" x="0.0" y="51" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-WS-4Ye">
                                        <rect key="frame" x="0.0" y="76.5" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tZl-sZ-HKH" firstAttribute="bottom" secondItem="tOQ-Up-NxL" secondAttribute="bottom" constant="8" id="5du-3Q-Yw8"/>
                            <constraint firstItem="tZl-sZ-HKH" firstAttribute="trailing" secondItem="4c1-17-XXt" secondAttribute="trailing" constant="8" id="6Ha-x7-IiD"/>
                            <constraint firstItem="tZl-sZ-HKH" firstAttribute="trailing" secondItem="tOQ-Up-NxL" secondAttribute="trailing" constant="8" id="9eV-9K-6ve"/>
                            <constraint firstItem="4c1-17-XXt" firstAttribute="top" secondItem="tZl-sZ-HKH" secondAttribute="top" constant="8" id="Akp-MU-eat"/>
                            <constraint firstItem="tOQ-Up-NxL" firstAttribute="top" secondItem="4c1-17-XXt" secondAttribute="bottom" constant="101" id="cie-un-SCo"/>
                            <constraint firstItem="tOQ-Up-NxL" firstAttribute="leading" secondItem="tZl-sZ-HKH" secondAttribute="leading" constant="8" id="iN8-sc-Uua"/>
                            <constraint firstItem="4c1-17-XXt" firstAttribute="leading" secondItem="tZl-sZ-HKH" secondAttribute="leading" constant="8" id="rNf-fU-fOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZl-sZ-HKH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Item" id="GCd-Kt-jbc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2hh-M1-NiJ">
                            <connections>
                                <action selector="editItemPressed:" destination="T9X-IR-T23" id="4EV-JU-kpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PurchaseAmountText" destination="cbm-rT-V87" id="0O5-WJ-P7P"/>
                        <outlet property="PurchaseDateText" destination="cbm-rT-V87" id="q9O-qO-1CS"/>
                        <outlet property="imagePicked" destination="tOQ-Up-NxL" id="9Yz-E1-WaS"/>
                        <outlet property="itemDescriptionText" destination="Azb-ow-phB" id="xl7-Qm-2a0"/>
                        <outlet property="itemNameText" destination="wmi-7A-j1E" id="BvK-Li-Nvh"/>
                        <outlet property="spinner" destination="lLv-YA-JRp" id="w8I-px-ohY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIx-UA-ZE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="OGo-qU-2uj">
            <objects>
                <viewController id="GFn-GF-21E" customClass="WelcomeVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc2-ig-x96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-qe-hdq" customClass="GradientView" customModule="Roomly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-W9-jIw" customClass="RoundedButton" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="8" y="467" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gRd-Cf-Qr9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="View Buildings / Homes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goHome:" destination="GFn-GF-21E" eventType="touchUpInside" id="ihs-CT-kbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-MT-gw7" customClass="RoundedButton" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="8" y="535" width="359" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.31589259460000002" blue="0.18010711760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mNQ-aB-3Hy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logOut:" destination="GFn-GF-21E" eventType="touchUpInside" id="mCM-bG-flf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-B4-fwP">
                                        <rect key="frame" x="110" y="16" width="154" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly organize and photograph all the items in your home." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSq-8v-jSM">
                                        <rect key="frame" x="50" y="77" width="275" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="dSt-ue-TDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-3J-y90" customClass="RoundedButton" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="8" y="399" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="adO-da-zi6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goHome:" destination="GFn-GF-21E" eventType="touchUpInside" id="CE3-ZL-dSZ"/>
                                            <action selector="loginBtnPressed:" destination="GFn-GF-21E" eventType="touchUpInside" id="WuF-R0-mY5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qI9-MT-gw7" firstAttribute="top" secondItem="hFl-W9-jIw" secondAttribute="bottom" constant="8" id="CVo-Yj-NxA"/>
                                    <constraint firstItem="MSq-8v-jSM" firstAttribute="top" secondItem="IOq-B4-fwP" secondAttribute="bottom" constant="8" id="E2Q-Bm-nU4"/>
                                    <constraint firstAttribute="trailing" secondItem="hFl-W9-jIw" secondAttribute="trailing" constant="8" id="KJt-Rc-O4F"/>
                                    <constraint firstAttribute="trailing" secondItem="MSq-8v-jSM" secondAttribute="trailing" constant="50" id="NSk-Yp-o6Q"/>
                                    <constraint firstItem="hFl-W9-jIw" firstAttribute="leading" secondItem="p9L-qe-hdq" secondAttribute="leading" constant="8" id="Orr-Ne-v0Y"/>
                                    <constraint firstItem="qI9-MT-gw7" firstAttribute="leading" secondItem="p9L-qe-hdq" secondAttribute="leading" constant="8" id="VUc-qY-1Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="qI9-MT-gw7" secondAttribute="trailing" constant="8" id="Xgc-yb-FXl"/>
                                    <constraint firstItem="hFl-W9-jIw" firstAttribute="top" secondItem="gf7-3J-y90" secondAttribute="bottom" constant="8" id="ZVS-8g-Zl9"/>
                                    <constraint firstItem="IOq-B4-fwP" firstAttribute="top" secondItem="p9L-qe-hdq" secondAttribute="topMargin" constant="8" id="bUm-EI-OWZ"/>
                                    <constraint firstItem="MSq-8v-jSM" firstAttribute="leading" secondItem="p9L-qe-hdq" secondAttribute="leading" constant="50" id="kbt-cr-nA1"/>
                                    <constraint firstAttribute="bottom" secondItem="qI9-MT-gw7" secondAttribute="bottom" constant="8" id="mOp-9h-Irj"/>
                                    <constraint firstAttribute="trailing" secondItem="gf7-3J-y90" secondAttribute="trailing" constant="8" id="od6-rk-LU1"/>
                                    <constraint firstItem="IOq-B4-fwP" firstAttribute="centerX" secondItem="p9L-qe-hdq" secondAttribute="centerX" id="yds-IX-Iqw"/>
                                    <constraint firstItem="gf7-3J-y90" firstAttribute="leading" secondItem="p9L-qe-hdq" secondAttribute="leading" constant="8" id="zCm-Dm-Umc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9L-qe-hdq" firstAttribute="top" secondItem="Gc2-ig-x96" secondAttribute="top" id="FU3-QT-KGF"/>
                            <constraint firstItem="p9L-qe-hdq" firstAttribute="trailing" secondItem="IsG-CB-DvO" secondAttribute="trailing" id="jVx-hQ-HhC"/>
                            <constraint firstItem="p9L-qe-hdq" firstAttribute="bottom" secondItem="IsG-CB-DvO" secondAttribute="bottom" id="vAT-8f-8ww"/>
                            <constraint firstItem="p9L-qe-hdq" firstAttribute="leading" secondItem="IsG-CB-DvO" secondAttribute="leading" id="xWo-1D-Udb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IsG-CB-DvO"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Xd-ik-dDN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="goHomeBtn" destination="hFl-W9-jIw" id="RTJ-eu-cAb"/>
                        <outlet property="logOutBtn" destination="qI9-MT-gw7" id="Yi1-CE-Wfj"/>
                        <outlet property="loginBtn" destination="gf7-3J-y90" id="MqW-1I-XCn"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="roomlyVC" id="hsr-H6-eyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geL-bM-6Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538.39999999999998" y="33.733133433283363"/>
        </scene>
        <!--Roomly-->
        <scene sceneID="nKH-Gp-RnM">
            <objects>
                <navigationController title="Roomly" automaticallyAdjustsScrollViewInsets="NO" id="aLg-v0-0T5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="icons8-back-50" id="byI-wJ-i3u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFn-GF-21E" kind="relationship" relationship="rootViewController" id="8va-pR-Usw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggV-wN-xnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q4r-9B-7AJ"/>
    </inferredMetricsTieBreakers>
</document>
