<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLg-v0-0T5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buildings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BuildingVC" title="Buildings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BuildingVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-NR-iBB">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUILDING OR HOUSES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwC-mN-Xqi">
                                <rect key="frame" x="0.0" y="25" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-EF-LiW">
                                <rect key="frame" x="0.0" y="77" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BuildingCell" id="YmW-PQ-ye5" customClass="BuildingCell" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmW-PQ-ye5" id="q2p-ti-9FN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house1" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-un-dza">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX3-oE-Kk9">
                                                    <rect key="frame" x="132" y="57" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cX3-oE-Kk9" firstAttribute="centerY" secondItem="q2p-ti-9FN" secondAttribute="centerY" id="3PL-Qs-HfW"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zf-un-dza" secondAttribute="trailing" id="EFi-2D-fih"/>
                                                <constraint firstItem="cX3-oE-Kk9" firstAttribute="centerX" secondItem="q2p-ti-9FN" secondAttribute="centerX" id="IfS-4C-aly"/>
                                                <constraint firstItem="1Zf-un-dza" firstAttribute="top" secondItem="q2p-ti-9FN" secondAttribute="top" id="MUJ-oN-o4x"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zf-un-dza" secondAttribute="bottom" id="bgN-eK-oUR"/>
                                                <constraint firstItem="1Zf-un-dza" firstAttribute="leading" secondItem="q2p-ti-9FN" secondAttribute="leading" id="d84-vH-Q54"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buildingImage" destination="1Zf-un-dza" id="ILv-aE-NRe"/>
                                            <outlet property="buildingTitle" destination="cX3-oE-Kk9" id="gsS-Iv-mI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-1A-qkl">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="About" id="4CX-6Q-v2z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5Pq-lp-MjB"/>
                                    <barButtonItem title="Login" id="ZJH-rf-Gul">
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" id="Wg3-U4-h8M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwC-mN-Xqi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jkd-mL-eMP"/>
                            <constraint firstItem="cwC-mN-Xqi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTd-W1-dgS"/>
                            <constraint firstItem="MEa-1A-qkl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P3j-Se-Wer"/>
                            <constraint firstItem="4Gn-NR-iBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pjq-KC-tmb"/>
                            <constraint firstItem="4Gn-NR-iBB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QxD-Sq-lSU"/>
                            <constraint firstItem="S1p-EF-LiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoD-ri-DrB"/>
                            <constraint firstItem="MEa-1A-qkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YhI-FQ-fmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S1p-EF-LiW" secondAttribute="bottom" id="akC-hW-avw"/>
                            <constraint firstItem="S1p-EF-LiW" firstAttribute="top" secondItem="cwC-mN-Xqi" secondAttribute="bottom" constant="31" id="eQH-Or-oRV"/>
                            <constraint firstItem="S1p-EF-LiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g7r-Ec-yMe"/>
                            <constraint firstAttribute="bottom" secondItem="MEa-1A-qkl" secondAttribute="bottom" id="l34-K9-efv"/>
                            <constraint firstItem="cwC-mN-Xqi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ypC-aY-1Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buildings" id="yhj-o0-GGj">
                        <barButtonItem key="rightBarButtonItem" image="add" id="tEv-iJ-5QP">
                            <connections>
                                <action selector="addBuildingPressed:" destination="BYZ-38-t0r" id="xaV-N1-2Nr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="aboutBtn" destination="4CX-6Q-v2z" id="bn4-EI-iEg"/>
                        <outlet property="buildingTable" destination="S1p-EF-LiW" id="cwl-ha-eSd"/>
                        <outlet property="loginBtn" destination="ZJH-rf-Gul" id="Jaw-13-Xew"/>
                        <outlet property="spinner" destination="4Gn-NR-iBB" id="eNU-Ml-yPk"/>
                        <segue destination="5WK-ow-VBi" kind="show" identifier="RoomVC" id="fBe-6f-TsH"/>
                        <segue destination="poF-ZL-SKZ" kind="show" identifier="loginTabController" id="f8A-Jr-d58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="33.733133433283363"/>
        </scene>
        <!--New Account-->
        <scene sceneID="szB-ET-xzT">
            <objects>
                <viewController id="Gi5-Yw-KRF" customClass="NewUserVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRr-3N-ZYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create A New Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-EY-t9g">
                                <rect key="frame" x="101" y="20" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-xo-VXq">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="textField:" destination="Gi5-Yw-KRF" eventType="editingDidEndOnExit" id="QTM-rj-mtP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q90-zd-D0v">
                                <rect key="frame" x="16" y="171" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textField:" destination="Gi5-Yw-KRF" eventType="editingDidEndOnExit" id="QmP-0i-FRB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QME-4c-Q9Q">
                                <rect key="frame" x="16" y="221" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textField:" destination="Gi5-Yw-KRF" eventType="editingDidEndOnExit" id="deW-JW-Fd9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-dJ-TLU">
                                <rect key="frame" x="187.5" y="368" width="0.0" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DIs-EY-sSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.31589259460000002" blue="0.18010711760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="17O-xR-NUB">
                                <rect key="frame" x="169.5" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.097683005140000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciU-r9-7hS">
                                <rect key="frame" x="133.5" y="271" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="Gi5-Yw-KRF" eventType="touchUpInside" id="7dA-FR-0Xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ekp-EY-t9g" firstAttribute="top" secondItem="bjG-yp-Ch9" secondAttribute="top" constant="20" id="1tg-iK-sUS"/>
                            <constraint firstItem="bjG-yp-Ch9" firstAttribute="trailing" secondItem="uxN-xo-VXq" secondAttribute="trailing" constant="16" id="AgL-dX-Va2"/>
                            <constraint firstItem="ciU-r9-7hS" firstAttribute="centerX" secondItem="wRr-3N-ZYn" secondAttribute="centerX" id="DAJ-E5-uVB"/>
                            <constraint firstItem="Q90-zd-D0v" firstAttribute="top" secondItem="uxN-xo-VXq" secondAttribute="bottom" constant="20" id="Frd-rp-d30"/>
                            <constraint firstItem="Z8t-dJ-TLU" firstAttribute="centerY" secondItem="wRr-3N-ZYn" secondAttribute="centerY" constant="100" id="OV5-3h-Eal"/>
                            <constraint firstItem="Z8t-dJ-TLU" firstAttribute="centerX" secondItem="wRr-3N-ZYn" secondAttribute="centerX" id="QgZ-k6-lhj"/>
                            <constraint firstItem="Q90-zd-D0v" firstAttribute="leading" secondItem="bjG-yp-Ch9" secondAttribute="leading" constant="16" id="Tbv-LV-mBm"/>
                            <constraint firstItem="bjG-yp-Ch9" firstAttribute="trailing" secondItem="QME-4c-Q9Q" secondAttribute="trailing" constant="16" id="TqD-ZH-HUl"/>
                            <constraint firstItem="uxN-xo-VXq" firstAttribute="top" secondItem="ekp-EY-t9g" secondAttribute="bottom" constant="80" id="Uab-eC-COI"/>
                            <constraint firstItem="QME-4c-Q9Q" firstAttribute="leading" secondItem="bjG-yp-Ch9" secondAttribute="leading" constant="16" id="YCQ-Lx-k22"/>
                            <constraint firstItem="uxN-xo-VXq" firstAttribute="leading" secondItem="bjG-yp-Ch9" secondAttribute="leading" constant="16" id="bv8-1C-ySy"/>
                            <constraint firstItem="ekp-EY-t9g" firstAttribute="centerX" secondItem="wRr-3N-ZYn" secondAttribute="centerX" id="ciZ-3z-K0J"/>
                            <constraint firstItem="bjG-yp-Ch9" firstAttribute="trailing" secondItem="Q90-zd-D0v" secondAttribute="trailing" constant="16" id="fhX-Su-4hh"/>
                            <constraint firstItem="QME-4c-Q9Q" firstAttribute="top" secondItem="Q90-zd-D0v" secondAttribute="bottom" constant="20" id="gCZ-3J-EJf"/>
                            <constraint firstItem="ciU-r9-7hS" firstAttribute="top" secondItem="QME-4c-Q9Q" secondAttribute="bottom" constant="20" id="pPh-Q0-aic"/>
                            <constraint firstItem="17O-xR-NUB" firstAttribute="centerX" secondItem="wRr-3N-ZYn" secondAttribute="centerX" id="uZD-Xo-fMa"/>
                            <constraint firstItem="17O-xR-NUB" firstAttribute="centerY" secondItem="wRr-3N-ZYn" secondAttribute="centerY" id="z5x-Cl-2vM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjG-yp-Ch9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Account" image="new_account" selectedImage="new_account" id="6Ev-zk-wOC"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="QME-4c-Q9Q" id="L1U-ul-TGj"/>
                        <outlet property="emailTextField" destination="uxN-xo-VXq" id="Lk6-Cw-39o"/>
                        <outlet property="errorLabel" destination="Z8t-dJ-TLU" id="aNo-Kp-RTs"/>
                        <outlet property="passwordTextField" destination="Q90-zd-D0v" id="wvi-oi-08e"/>
                        <outlet property="spinner" destination="17O-xR-NUB" id="b56-nw-frd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BuildingsVC" id="Ohr-mU-aZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIR-zG-0Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="1404.6476761619192"/>
        </scene>
        <!--Login-->
        <scene sceneID="Lls-WC-HZl">
            <objects>
                <viewController id="udY-0G-xfT" customClass="ExistingUserVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMb-Pk-ab6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-bh-hKC">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="textField:" destination="udY-0G-xfT" eventType="editingDidEndOnExit" id="vkO-2d-wup"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c8u-yc-Pdz">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textField:" destination="udY-0G-xfT" eventType="editingDidEndOnExit" id="kcp-sQ-Spy"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="isE-fO-lFa">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.097683005140000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login As An Existing User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pK8-ia-oYA">
                                <rect key="frame" x="89" y="20" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-uy-bTc">
                                <rect key="frame" x="100" y="231" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitBtnPressed:" destination="udY-0G-xfT" eventType="touchUpInside" id="kse-ED-TA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-RB-fJ4">
                                <rect key="frame" x="187.5" y="371.5" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jN2-ni-7n7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.31589259460000002" blue="0.18010711760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-mC-Rp5">
                                <rect key="frame" x="191" y="231" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordPressed:" destination="udY-0G-xfT" eventType="touchUpInside" id="mgf-wf-eun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnh-bh-hKC" firstAttribute="top" secondItem="pK8-ia-oYA" secondAttribute="bottom" constant="80" id="0hz-Vi-YVT"/>
                            <constraint firstItem="A1Q-mC-Rp5" firstAttribute="top" secondItem="c8u-yc-Pdz" secondAttribute="bottom" constant="20" id="25Z-Gm-RWV"/>
                            <constraint firstItem="lQd-uy-bTc" firstAttribute="leading" secondItem="eaW-Fc-Mh6" secondAttribute="leading" constant="100" id="3sf-G0-VXd"/>
                            <constraint firstItem="isE-fO-lFa" firstAttribute="centerY" secondItem="cMb-Pk-ab6" secondAttribute="centerY" id="8G6-U1-NDd"/>
                            <constraint firstItem="eaW-Fc-Mh6" firstAttribute="trailing" secondItem="c8u-yc-Pdz" secondAttribute="trailing" constant="16" id="EVy-Mr-vU2"/>
                            <constraint firstItem="eaW-Fc-Mh6" firstAttribute="trailing" secondItem="A1Q-mC-Rp5" secondAttribute="trailing" constant="75" id="H1e-25-c4x"/>
                            <constraint firstItem="TIX-RB-fJ4" firstAttribute="centerY" secondItem="cMb-Pk-ab6" secondAttribute="centerY" constant="100" id="L64-kd-Xen"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQd-uy-bTc" secondAttribute="trailing" constant="20" symbolic="YES" id="U4q-6M-hDx"/>
                            <constraint firstItem="gnh-bh-hKC" firstAttribute="leading" secondItem="eaW-Fc-Mh6" secondAttribute="leading" constant="16" id="UpT-QE-J4Q"/>
                            <constraint firstItem="lQd-uy-bTc" firstAttribute="top" secondItem="c8u-yc-Pdz" secondAttribute="bottom" constant="20" id="VBC-hk-XUb"/>
                            <constraint firstItem="isE-fO-lFa" firstAttribute="centerX" secondItem="cMb-Pk-ab6" secondAttribute="centerX" id="ZYE-JD-GF5"/>
                            <constraint firstItem="c8u-yc-Pdz" firstAttribute="leading" secondItem="eaW-Fc-Mh6" secondAttribute="leading" constant="16" id="cY8-qh-Jm4"/>
                            <constraint firstItem="A1Q-mC-Rp5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cMb-Pk-ab6" secondAttribute="leading" constant="20" symbolic="YES" id="ceZ-cE-yyJ"/>
                            <constraint firstItem="c8u-yc-Pdz" firstAttribute="top" secondItem="gnh-bh-hKC" secondAttribute="bottom" constant="30" id="g4u-Jk-Rzl"/>
                            <constraint firstItem="TIX-RB-fJ4" firstAttribute="centerX" secondItem="cMb-Pk-ab6" secondAttribute="centerX" id="iiS-dt-pfe"/>
                            <constraint firstItem="pK8-ia-oYA" firstAttribute="centerX" secondItem="cMb-Pk-ab6" secondAttribute="centerX" id="mEN-9l-MoT"/>
                            <constraint firstItem="eaW-Fc-Mh6" firstAttribute="trailing" secondItem="gnh-bh-hKC" secondAttribute="trailing" constant="16" id="mdG-cd-qKQ"/>
                            <constraint firstItem="pK8-ia-oYA" firstAttribute="top" secondItem="eaW-Fc-Mh6" secondAttribute="top" constant="20" id="wWY-Bb-Hh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaW-Fc-Mh6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="login" selectedImage="login" id="hdq-nY-GAq"/>
                    <connections>
                        <outlet property="emailField" destination="gnh-bh-hKC" id="C4f-my-HyU"/>
                        <outlet property="emailTextField" destination="gnh-bh-hKC" id="7iE-oP-GE8"/>
                        <outlet property="errorLabel" destination="TIX-RB-fJ4" id="AMl-sD-K1B"/>
                        <outlet property="passwordField" destination="c8u-yc-Pdz" id="fYN-hv-AGI"/>
                        <outlet property="passwordTextField" destination="c8u-yc-Pdz" id="UAr-WD-QUX"/>
                        <outlet property="spinner" destination="isE-fO-lFa" id="Nm6-tz-NTH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BuildingsVC" id="0VA-gb-n8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylO-s9-0Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="724.58770614692662"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="DPe-7w-0uA">
            <objects>
                <tabBarController id="poF-ZL-SKZ" customClass="UITabBarVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="daf-ok-xDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="udY-0G-xfT" kind="relationship" relationship="viewControllers" id="fOs-Kh-Ias"/>
                        <segue destination="Gi5-Yw-KRF" kind="relationship" relationship="viewControllers" id="ZuT-lk-u0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qg-6J-nzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="895"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="aeJ-GC-jUw">
            <objects>
                <viewController title="Rooms" id="5WK-ow-VBi" customClass="RoomVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ca-Qu-TpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house1" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-7p-oUv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7Ak-L9-Gkp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-or-DK9">
                                <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6VS-qR-Jwp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-id-hxm">
                                <rect key="frame" x="15" y="190" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-u3-2G6">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-N0-ZeL">
                                <rect key="frame" x="0.0" y="225" width="375" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="ege-lg-Djf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jm-kI-FrJ">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomCell" id="Wct-f8-tgI" customClass="RoomCell" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livingroom1" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-nF-tUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4xe-nF-tUX" firstAttribute="leading" secondItem="Wct-f8-tgI" secondAttribute="leading" id="Au7-XX-32o"/>
                                            <constraint firstAttribute="bottom" secondItem="4xe-nF-tUX" secondAttribute="bottom" id="iyR-kd-AHK"/>
                                            <constraint firstItem="4xe-nF-tUX" firstAttribute="top" secondItem="Wct-f8-tgI" secondAttribute="top" id="nS8-9D-iso"/>
                                            <constraint firstAttribute="trailing" secondItem="4xe-nF-tUX" secondAttribute="trailing" id="uyu-qA-uFu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="roomImage" destination="4xe-nF-tUX" id="dAd-aP-gsQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAN-7p-oUv" firstAttribute="top" secondItem="UiW-L2-RNr" secondAttribute="top" id="98H-hO-fE8"/>
                            <constraint firstItem="2aw-id-hxm" firstAttribute="leading" secondItem="UiW-L2-RNr" secondAttribute="leading" constant="15" id="DlP-zd-efS"/>
                            <constraint firstItem="e3K-or-DK9" firstAttribute="trailing" secondItem="UiW-L2-RNr" secondAttribute="trailing" id="Iz5-wX-Ws7"/>
                            <constraint firstItem="e3K-or-DK9" firstAttribute="leading" secondItem="UiW-L2-RNr" secondAttribute="leading" id="NJv-fy-8Pm"/>
                            <constraint firstItem="7LT-u3-2G6" firstAttribute="centerX" secondItem="7Ca-Qu-TpD" secondAttribute="centerX" id="UJl-Hp-rSi"/>
                            <constraint firstItem="QNb-N0-ZeL" firstAttribute="top" secondItem="bAN-7p-oUv" secondAttribute="bottom" id="VG4-IW-vAR"/>
                            <constraint firstItem="bAN-7p-oUv" firstAttribute="leading" secondItem="UiW-L2-RNr" secondAttribute="leading" id="WND-jp-cOS"/>
                            <constraint firstItem="bAN-7p-oUv" firstAttribute="trailing" secondItem="UiW-L2-RNr" secondAttribute="trailing" id="aKX-vJ-Nw2"/>
                            <constraint firstItem="QNb-N0-ZeL" firstAttribute="trailing" secondItem="UiW-L2-RNr" secondAttribute="trailing" id="mQQ-Ph-mjN"/>
                            <constraint firstItem="e3K-or-DK9" firstAttribute="top" secondItem="UiW-L2-RNr" secondAttribute="top" constant="180" id="ptQ-53-Ci8"/>
                            <constraint firstItem="QNb-N0-ZeL" firstAttribute="leading" secondItem="UiW-L2-RNr" secondAttribute="leading" id="q2E-hs-Pqr"/>
                            <constraint firstItem="2aw-id-hxm" firstAttribute="top" secondItem="UiW-L2-RNr" secondAttribute="top" constant="190" id="qtk-Lz-rtD"/>
                            <constraint firstItem="7LT-u3-2G6" firstAttribute="centerY" secondItem="7Ca-Qu-TpD" secondAttribute="centerY" id="s2P-Mo-7zb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiW-L2-RNr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="0Ya-vW-yLe">
                        <rightBarButtonItems>
                            <barButtonItem image="add" style="plain" id="KIf-hO-7TM">
                                <connections>
                                    <action selector="addRoomPressed:" destination="5WK-ow-VBi" id="cUm-BZ-Dok"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="edit" id="laZ-lQ-z8F">
                                <connections>
                                    <action selector="editBuildingPressed:" destination="5WK-ow-VBi" id="cQf-a3-1Tb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="houseImage" destination="bAN-7p-oUv" id="QXm-nL-GpO"/>
                        <outlet property="roomsCollection" destination="QNb-N0-ZeL" id="6rE-AU-PBN"/>
                        <outlet property="spinner" destination="7LT-u3-2G6" id="1up-i1-pAN"/>
                        <segue destination="6hm-XM-mCi" kind="show" identifier="ItemVC" id="gXI-Dz-Dfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKf-sl-do8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Items-->
        <scene sceneID="ini-7Z-QvR">
            <objects>
                <viewController title="Items" id="6hm-XM-mCi" customClass="ItemVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdo-HU-h2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adsfasdf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-qM-cFD">
                                <rect key="frame" x="8" y="228" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livingroom1" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-aE-oRs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="eOb-yL-Aak"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-w8-XGf">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-fX-r34">
                                <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-bk-Xyc">
                                        <rect key="frame" x="8" y="10" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647260274" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Awy-Af-5jw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="WVa-hz-bWl"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-CD-6cS">
                                <rect key="frame" x="0.0" y="253" width="375" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kPg-qg-kFd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tSB-O6-02o">
                                    <size key="itemSize" width="115" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="VRC-wQ-eKp" customClass="ItemCell" customModule="Roomly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-t6-AxN">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T3h-t6-AxN" firstAttribute="leading" secondItem="VRC-wQ-eKp" secondAttribute="leading" id="KGz-cZ-6X2"/>
                                            <constraint firstItem="T3h-t6-AxN" firstAttribute="top" secondItem="VRC-wQ-eKp" secondAttribute="top" id="V8c-hJ-mhu"/>
                                            <constraint firstAttribute="bottom" secondItem="T3h-t6-AxN" secondAttribute="bottom" id="XQX-i3-Ioo"/>
                                            <constraint firstAttribute="trailing" secondItem="T3h-t6-AxN" secondAttribute="trailing" id="cbt-kr-sMo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImage" destination="T3h-t6-AxN" id="bYy-Bs-dDQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ruh-fX-r34" firstAttribute="top" secondItem="4C6-f3-WZR" secondAttribute="top" constant="180" id="56G-pR-1BQ"/>
                            <constraint firstItem="Rdb-aE-oRs" firstAttribute="top" secondItem="4C6-f3-WZR" secondAttribute="top" id="7NU-P8-ODe"/>
                            <constraint firstItem="Ruh-fX-r34" firstAttribute="leading" secondItem="4C6-f3-WZR" secondAttribute="leading" id="F3B-iP-ll8"/>
                            <constraint firstItem="Ruh-fX-r34" firstAttribute="leading" secondItem="4C6-f3-WZR" secondAttribute="leading" id="Fd0-2F-tWV"/>
                            <constraint firstItem="Ruh-fX-r34" firstAttribute="trailing" secondItem="4C6-f3-WZR" secondAttribute="trailing" id="HBo-mZ-PiT"/>
                            <constraint firstItem="Ruh-fX-r34" firstAttribute="trailing" secondItem="4C6-f3-WZR" secondAttribute="trailing" id="JRr-jZ-0Mb"/>
                            <constraint firstItem="Rdb-aE-oRs" firstAttribute="leading" secondItem="4C6-f3-WZR" secondAttribute="leading" id="P0Y-ew-kB7"/>
                            <constraint firstItem="eJP-CD-6cS" firstAttribute="trailing" secondItem="4C6-f3-WZR" secondAttribute="trailing" id="Qh0-gk-DR5"/>
                            <constraint firstItem="4C6-f3-WZR" firstAttribute="trailing" secondItem="Ahg-qM-cFD" secondAttribute="trailing" constant="8" id="fdC-zS-WMM"/>
                            <constraint firstItem="m0F-w8-XGf" firstAttribute="centerY" secondItem="xdo-HU-h2U" secondAttribute="centerY" id="grx-Sy-jBl"/>
                            <constraint firstItem="Rdb-aE-oRs" firstAttribute="trailing" secondItem="4C6-f3-WZR" secondAttribute="trailing" id="icJ-cz-ebV"/>
                            <constraint firstItem="Ahg-qM-cFD" firstAttribute="leading" secondItem="4C6-f3-WZR" secondAttribute="leading" constant="8" id="jaT-ci-MxL"/>
                            <constraint firstItem="Ahg-qM-cFD" firstAttribute="top" secondItem="Rdb-aE-oRs" secondAttribute="bottom" constant="8" id="kh1-kB-Kv7"/>
                            <constraint firstItem="m0F-w8-XGf" firstAttribute="centerX" secondItem="xdo-HU-h2U" secondAttribute="centerX" id="mCy-OQ-mpL"/>
                            <constraint firstItem="eJP-CD-6cS" firstAttribute="leading" secondItem="4C6-f3-WZR" secondAttribute="leading" id="nJD-Yh-Od7"/>
                            <constraint firstItem="Ruh-fX-r34" firstAttribute="top" secondItem="4C6-f3-WZR" secondAttribute="top" constant="180" id="t9Y-OF-oBq"/>
                            <constraint firstAttribute="bottom" secondItem="eJP-CD-6cS" secondAttribute="bottom" id="t9d-fS-lUa"/>
                            <constraint firstItem="eJP-CD-6cS" firstAttribute="top" secondItem="Ahg-qM-cFD" secondAttribute="bottom" constant="4.5" id="u3E-Vd-IbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4C6-f3-WZR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="UgJ-cv-ksi">
                        <rightBarButtonItems>
                            <barButtonItem image="add" id="LU6-Ev-zn9">
                                <connections>
                                    <action selector="addItemPressed:" destination="6hm-XM-mCi" id="cqk-8r-4xa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="pso-bj-Gf1">
                                <connections>
                                    <action selector="editPressed:" destination="6hm-XM-mCi" id="yfM-0c-Mbd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsCollection" destination="eJP-CD-6cS" id="mRv-aQ-ZqM"/>
                        <outlet property="roomDetailsLabel" destination="Ahg-qM-cFD" id="3C2-hY-mJO"/>
                        <outlet property="roomImage" destination="Rdb-aE-oRs" id="5ar-SF-8dQ"/>
                        <outlet property="spinner" destination="m0F-w8-XGf" id="pQZ-dD-o33"/>
                        <segue destination="T9X-IR-T23" kind="show" identifier="ShowItemVC" id="dz3-Td-iw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDB-zk-Jp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzj-s8-dA9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="nPC-Pe-jyY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9c5-Fq-WPr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Item-->
        <scene sceneID="4DZ-YI-oru">
            <objects>
                <viewController id="T9X-IR-T23" customClass="ShowItemVC" customModule="Roomly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNY-Kf-hOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-YA-JRp">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-Up-NxL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="JZg-y5-tXd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd8-5V-Isw">
                                <rect key="frame" x="0.0" y="180" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ITEM DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-hR-w2r">
                                        <rect key="frame" x="8" y="10" width="109" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964308647" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTS-KM-Tdj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-17-XXt">
                                <rect key="frame" x="8" y="230" width="136" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmi-7A-j1E">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-ow-phB">
                                        <rect key="frame" x="0.0" y="25.5" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-rT-V87">
                                        <rect key="frame" x="0.0" y="51" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQe-WS-4Ye">
                                        <rect key="frame" x="0.0" y="76.5" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cd8-5V-Isw" firstAttribute="trailing" secondItem="tZl-sZ-HKH" secondAttribute="trailing" id="0Dc-Nr-gXe"/>
                            <constraint firstItem="Cd8-5V-Isw" firstAttribute="top" secondItem="tZl-sZ-HKH" secondAttribute="top" constant="180" id="5aj-Ji-DwY"/>
                            <constraint firstItem="4c1-17-XXt" firstAttribute="leading" secondItem="tZl-sZ-HKH" secondAttribute="leading" constant="8" id="GW8-wT-tt4"/>
                            <constraint firstItem="4c1-17-XXt" firstAttribute="top" secondItem="tOQ-Up-NxL" secondAttribute="bottom" constant="10" id="IVQ-yD-Q5a"/>
                            <constraint firstItem="tOQ-Up-NxL" firstAttribute="leading" secondItem="tZl-sZ-HKH" secondAttribute="leading" id="KGQ-BQ-G4r"/>
                            <constraint firstItem="tOQ-Up-NxL" firstAttribute="top" secondItem="tZl-sZ-HKH" secondAttribute="top" id="RTJ-Qs-vPS"/>
                            <constraint firstItem="Cd8-5V-Isw" firstAttribute="leading" secondItem="tZl-sZ-HKH" secondAttribute="leading" id="Yem-T9-df6"/>
                            <constraint firstItem="tOQ-Up-NxL" firstAttribute="trailing" secondItem="tZl-sZ-HKH" secondAttribute="trailing" id="h4x-8b-GV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tZl-sZ-HKH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="GCd-Kt-jbc">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="2hh-M1-NiJ">
                            <connections>
                                <action selector="editItemPressed:" destination="T9X-IR-T23" id="4EV-JU-kpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PurchaseAmountText" destination="cbm-rT-V87" id="0O5-WJ-P7P"/>
                        <outlet property="PurchaseDateText" destination="cbm-rT-V87" id="q9O-qO-1CS"/>
                        <outlet property="imagePicked" destination="tOQ-Up-NxL" id="9Yz-E1-WaS"/>
                        <outlet property="itemDescriptionText" destination="Azb-ow-phB" id="xl7-Qm-2a0"/>
                        <outlet property="itemNameText" destination="wmi-7A-j1E" id="BvK-Li-Nvh"/>
                        <outlet property="spinner" destination="lLv-YA-JRp" id="w8I-px-ohY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIx-UA-ZE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Roomly-->
        <scene sceneID="nKH-Gp-RnM">
            <objects>
                <navigationController title="Roomly" automaticallyAdjustsScrollViewInsets="NO" id="aLg-v0-0T5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="icons8-back-50" id="byI-wJ-i3u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Weo-1L-sl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggV-wN-xnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="28" height="28"/>
        <image name="house1" width="736" height="539"/>
        <image name="icons8-back-50" width="50" height="50"/>
        <image name="lamp" width="1400" height="1400"/>
        <image name="livingroom1" width="980" height="735"/>
        <image name="login" width="25" height="25"/>
        <image name="new_account" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f8A-Jr-d58"/>
        <segue reference="Ohr-mU-aZy"/>
    </inferredMetricsTieBreakers>
</document>
